<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Picture 1</title>
    <style>
        .grid_site {
            background-color: black;
            display: grid;
            grid-gap: 2px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 25vh);
            grid-template-areas:
            "p1 p1 p2 p2"
            "p1 p1 p3 p6"
            "p4 p5 p5 p6"
            "p4 p5 p5 p6";
        }

        .pict1 {
            grid-area: p1;
            background-image: url("images/pict1.jpg");
            background-size: cover;
            background-position: center;
        }

        .pict2 {
            grid-area: p2;
            background-image: url("images/pict2.jpg");
            background-size: cover;
            background-position: center;
        }

        .pict3 {
            grid-area: p3;
            background-image: url("images/pict3.jpg");
            background-size: cover;
            background-position: center;
        }

        .pict4 {
            grid-area: p4;
            background-image: url("images/pict4.jpg");
            background-size: cover;
            background-position: center;
        }

        .pict5 {
            grid-area: p5;
            background-image: url("images/pict5.jpg");
            background-size: cover;
            background-position: center;
        }

        .pict6 {
            grid-area: p6;
            background-image: url("images/pict6.jpg");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="grid_site">
        <section class="pict1"></section>
        <section class="pict2"></section>
        <section class="pict3"></section>
        <section class="pict4"></section>
        <section class="pict5"></section>
        <section class="pict6"></section>
    </div>
</body>
</html>